2a60927148abd1d33b818b535e306557
::res://::1678557291
default_env.tres::Environment::-1::1678556567::0::1::::<><>::
DemoSphere.gd::GDScript::-1::1678558237::0::1::::<>CSGSphere3D<>::
icon.png::CompressedTexture2D::7515951205598863516::1678468810::1678556578::1::::<><>::
NodeGrid.gd::GDScript::-1::1678558237::0::1::::<>Node<>::
README.md::TextFile::-1::1678468810::0::1::::<><>::
Spatial.tscn::PackedScene::-1::1678556424::0::1::::<><>::
Timer.gd::GDScript::-1::1678556471::0::1::::<>Timer<>::
Waypoint.gd::GDScript::-1::1678556643::0::1::::<>Node3D<>::
waypoint.tscn::PackedScene::8665890170805004498::1678556681::0::1::::<><>::res://Waypoint.gd
::res://asset/::1678556425
::res://asset/brick/::1678556939
brick.tres::StandardMaterial3D::5577422727692800580::1678556939::0::1::::<><>::uid://cnpr33f3aeq30<>uid://ch8e3fuchgrm1<>uid://dl6rb0pa0dgs6
SM_Pot_trimSheet_Plane_DefaultMaterial_BaseColor.png::CompressedTexture2D::5717345671748081393::1678556424::1678556424::1::::<><>::
SM_Pot_trimSheet_Plane_DefaultMaterial_BaseColor_02.png::CompressedTexture2D::5870833175182050851::1678556424::1678556424::1::::<><>::
SM_Pot_trimSheet_Plane_DefaultMaterial_Normal.png::CompressedTexture2D::7996370352433800963::1678556424::1678556424::1::::<><>::
SM_Pot_trimSheet_Plane_DefaultMaterial_OcclusionRoughnessMetallic.png::CompressedTexture2D::5332580902550124502::1678556424::1678556424::1::::<><>::
::res://asset/fbx/::1678556425
Pilar_Cath.fbx::PackedScene::6209422146494166163::1678556424::1678556424::1::::<><>::
ref taill.fbx::PackedScene::1068816475238279014::1678556425::1678556425::1::::<><>::
SM_ArchRosace_00.fbx::PackedScene::357550833032211155::1678556424::1678556424::1::::<><>::
SM_ArcNef_00.fbx::PackedScene::6937976791926803482::1678556424::1678556424::1::::<><>::
SM_ArcNef_T01_00.fbx::PackedScene::8733269284018842405::1678556424::1678556424::1::::<><>::
SM_BaseWall_Cath_00.fbx::PackedScene::3244819583016186896::1678556424::1678556424::1::::<><>::
SM_CathDoor_00.fbx::PackedScene::4187590362242815210::1678556424::1678556424::1::::<><>::
SM_CathWallDoor_00.fbx::PackedScene::9095247317028096525::1678556424::1678556424::1::::<><>::
SM_CathWall_T00_00.fbx::PackedScene::8273149361612157664::1678556424::1678556424::1::::<><>::
SM_CathWall_T01_00.fbx::PackedScene::9028124757636504356::1678556424::1678556424::1::::<><>::
SM_CathWall_T02_00.fbx::PackedScene::1712767532700982221::1678556424::1678556424::1::::<><>::
SM_CathWall_T03_00.fbx::PackedScene::4970356156526312660::1678556425::1678556425::1::::<><>::
SM_CathWall_T04_00.fbx::PackedScene::7554391694039581233::1678556425::1678556425::1::::<><>::
SM_CathWindowArch_00.fbx::PackedScene::1201450320505866694::1678556425::1678556425::1::::<><>::
SM_CathWindow_T01_00.fbx::PackedScene::3400167296341051914::1678556425::1678556425::1::::<><>::
SM_CWPilar_T03_00.fbx::PackedScene::4830567030409496035::1678556424::1678556424::1::::<><>::
SM_CW_Ornement_T00_00.fbx::PackedScene::5477837628284378013::1678556424::1678556424::1::::<><>::
SM_OrnementWall_00.fbx::PackedScene::5028898103672849717::1678556425::1678556425::1::::<><>::
SM_Pilar_Cath_T01_00.fbx::PackedScene::7172445451760316648::1678556425::1678556425::1::::<><>::
SM_SmallPillar_T00.fbx::PackedScene::1575470581300751960::1678556425::1678556425::1::::<><>::
SM_StoneTileFloor_T01_00.fbx::PackedScene::3003863131789939387::1678556425::1678556425::1::::<><>::
::res://asset/meshLibrary/::1678556425
room_1.tres::MeshLibrary::2684247986188475063::1678556425::0::1::::<><>::uid://clp0lqdjghcjs<>uid://csly448tkrdsw<>uid://buh5agifxejyy
::res://asset/stone_wall/::1678556425
pilar_cath.tscn::PackedScene::-1::1678556425::0::1::::<><>::uid://cup5jmsaqftt0<>uid://clp0lqdjghcjs<>uid://csly448tkrdsw
stone_wall.tres::StandardMaterial3D::6060459279048088270::1678556425::0::1::::<><>::uid://dtnkvtbwuw4hn<>uid://pyanvrhx0bqh<>uid://jj1ajyjkngnn
Stone_Wall_basecolor.png::CompressedTexture2D::8520332663120024671::1678556425::1678556425::1::::<><>::
Stone_Wall_height.png::CompressedTexture2D::8509819226996443930::1678556425::1678556425::1::::<><>::
Stone_Wall_metallic.png::CompressedTexture2D::7588348259316151408::1678556425::1678556425::1::::<><>::
Stone_Wall_normal.png::CompressedTexture2D::1102402065590480131::1678556425::1678556425::1::::<><>::
Stone_Wall_roughness.png::CompressedTexture2D::651858144549015303::1678556425::1678556425::1::::<><>::
test.tscn::PackedScene::8969443908648015608::1678556425::0::1::::<><>::uid://clp0lqdjghcjs<>uid://csly448tkrdsw<>uid://buh5agifxejyy
::res://scene/::1678557291
floor.tscn::PackedScene::7133408504958549971::1678556425::0::1::::<><>::uid://csly448tkrdsw
monster.tscn::PackedScene::7761330094063754379::1678558267::0::1::::<><>::res://NodeGrid.gd
Monster.gd::GDScript::-1::1678558237::0::1::::<>CSGSphere3D<>::
room_1.tscn::PackedScene::2476667509308768975::1678557031::0::1::::<><>::uid://csly448tkrdsw<>uid://cpv4087bb5jod<>uid://dl6rb0pa0dgs6<>uid://clp0lqdjghcjs<>uid://dvp27eox5r75o
room_2.tscn::PackedScene::374561095953012054::1678557107::0::1::::<><>::uid://csly448tkrdsw<>uid://dvp27eox5r75o<>uid://clp0lqdjghcjs
test_room.tscn::PackedScene::6927836525224506097::1678556939::0::1::::<><>::uid://bbjyl77j6lvxf<>uid://flo74kl4tovm<>uid://c8vqgwotwrwbr
